INSERT Charlie-Throng 445-112-6825 495-36-0322
INSERT Julia-Fin 501-639-2945 521-34-9459
INSERT Lilly-Monteverdi 298-813-0757 711-56-5193
INSERT Joseph-Mathematik 380-312-0171 112-60-2883
INSERT Leah-Kappa 618-986-3970 971-83-7846
INSERT Anthony-Lucian 261-927-2046 224-31-9144
INSERT Layla-Armillaria 877-640-1926 834-53-0504
INSERT Peyton-Flout 750-395-5856 396-37-4967
INSERT Hannah-Central 655-836-5171 986-29-2300
INSERT Carson-Appeasable 226-453-7119 162-21-3001
DELETE Charlie-Throng
INSERT Alex-Ambiance 412-201-9056 602-34-5879
PRINT
PRINT
PRINT
FIND Anthony-Lucian
DELETE Charlie-Throng
INSERT Morgan-Coolant 931-934-8012 049-20-7473
FIND Alex-Ambiance
DELETE Anthony-Lucian
VALS
FIND Owen-Haugen-PhD
FIND Layla-Armillaria
FIND Leah-Kappa
DELETE Julia-Fin
FIND Joseph-Mathematik
DELETE Anthony-Lucian
PRINT
INSERT David-Sis 318-078-2899 708-04-6598
DELETE Morgan-Coolant
FIND Aiden-Doleful
FIND Natalie-Lesotho
FIND Anthony-Lucian
INSERT Aidan-Pike 892-129-3620 244-17-6009
FIND Lilly-Monteverdi
VALS
DELETE Julia-Fin
INSERT Layla-Mackenzie-Loki 569-950-4840 113-65-1281
PRINT
KEYS
INSERT Mason-Sheppard 657-926-7590 931-29-3884
PRINT
FIND Leah-Kappa
DESTROY
INSERT Brooke-Fortin 047-879-1181 917-24-7505
INSERT Mason-Neither 423-525-3615 231-28-8671
INSERT Evan-Knowhow 269-090-7862 707-13-0058
INSERT Aiden-Ernie 655-496-1700 147-19-7281
INSERT Kate-Mollify 543-320-3539 227-19-9724
INSERT Alexander-Committee-Jr 610-799-6623 106-24-4138
INSERT Peyton-Poinsettia 030-705-1028 001-16-1515
INSERT Mackenzie-Plagiarism 776-777-2746 300-27-6598
INSERT Ellie-Woke 677-715-6673 486-80-0269
INSERT Alyssa-Resignation 697-186-8771 168-50-4721
VALS
FIND Ellie-Woke
PRINT
PRINT
INSERT Adam-Surface 457-549-7945 962-94-6303
INSERT Jordan-Motion 060-245-8535 876-23-7483
INSERT Savannah-Bertram 095-502-6009 899-15-2091
INSERT Gabriella-Diathermy-Esq 184-849-6679 071-54-4057
PRINT
FIND Aiden-Ernie
PRINT
INSERT Katelyn-Schizomycetes 233-880-6388 897-71-2644
VALS
VALS
PRINT
PRINT
KEYS
FIND Mason-Neither
PRINT
KEYS
INSERT Arianna-Recur 973-610-2164 485-47-1200
FIND Savannah-Bertram
PRINT
