INSERT Lillian-Intoxicate-Esq 524-959-4987 785-36-8073
INSERT Alex-Lois 194-542-3423 768-20-1019
INSERT Brandon-Effluent 769-906-1895 310-40-2625
INSERT Andrew-Sneer 050-152-5065 842-89-1314
INSERT Amelia-Cord 630-136-8791 047-52-7511
INSERT Charlotte-Helical 711-919-4449 556-40-8754
INSERT Layla-Girlie 781-876-3009 751-21-3269
INSERT Jackson-Gavin-Blasphemous 465-949-8489 612-24-2094
INSERT Dylan-Terror 379-545-3892 158-70-4161
INSERT Hannah-Wastage 045-110-6409 604-47-8137
INSERT Cole-Monastic 165-553-3005 630-72-0682
KEYS
PRINT_COPY
PRINT_COPY
PRINT
DEPTH Lillian-Intoxicate-Esq
FIND Andrew-Sneer
DELETE Charlotte-Helical
INSERT Xavier-Lobule 507-444-0620 064-00-2872
PRINT
PRINT
VALS
FIND Andrew-Sneer
PRINT
FIND Dylan-Terror
VALS
PRINT_COPY
SIZE
INSERT Mackenzie-Stockholm 364-980-9975 946-24-6218
INSERT Joshua-Cosmology-MD 913-534-0087 044-32-4490
PRINT
INSERT Zoey-Munificent 138-849-0909 923-62-9881
HEIGHT
HEIGHT
PRINT
DELETE Charlotte-Helical
INSERT Jonathan-Cue 984-171-1969 906-26-9980
FIND Lillian-Intoxicate-Esq
HEIGHT
DEPTH Mackenzie-Stockholm
PRINT_COPY
INSERT Ava-Postscript 645-293-4333 272-47-4303
PRINT_COPY
DEPTH Layla-Girlie
DELETE Ava-Postscript
SIZE
PRINT_COPY
DEPTH Jonathan-Cue
INSERT John-Runt 831-376-5882 038-92-2413
PRINT_COPY
PRINT_COPY
DELETE Joshua-Cosmology-MD
SIZE
REBALANCE
PRINT_COPY
FIND Zoe-Pompous
FIND Zoey-Munificent
FIND Jackson-Gavin-Blasphemous
PRINT_COPY
HEIGHT
INSERT Savannah-Ineradicable 256-971-2301 276-35-2433
KEYS
DEPTH Cole-Monastic
PRINT_COPY
FIND Layla-Girlie
FIND Mackenzie-Stockholm
INSERT Caroline-Symptomatic 333-943-6820 887-44-7033
FIND Joshua-Cosmology-MD
INSERT Brooke-Vortex 040-150-9292 285-49-6702
PRINT
FIND Ava-Postscript
FIND Carson-Aviv
PRINT_COPY
DESTROY
INSERT Gavin-Dontonio-Protocol 178-195-2888 850-17-4352
INSERT Caroline-Mcpherson 388-123-9484 649-57-1023
INSERT Lily-Fetch 949-899-3133 301-29-8380
INSERT Lillian-Angular 802-647-9567 252-72-5299
INSERT Jack-Bellboy 944-220-6596 685-68-0055
INSERT Arianna-Blight 555-892-6278 655-37-3082
INSERT Madelyn-Bosom 342-636-5583 153-49-9736
INSERT Addison-Contrive 143-126-0695 930-85-1405
INSERT Victoria-Chimique 005-128-6109 890-31-7786
INSERT Kate-Patient 078-642-0737 294-30-2173
INSERT Bella-Cryptographer 667-768-4098 903-76-6082
FIND Arianna-Blight
FIND Jack-Bellboy
FIND Christopher-Zachary-Transmit
HEIGHT
PRINT
INSERT Austin-Jordan-Weldon 681-431-3318 423-84-5113
PRINT
DEPTH Lily-Fetch
PRINT
REBALANCE
DELETE Caroline-Mcpherson
DELETE Lillian-Angular
INSERT Caroline-Carthage 300-577-4989 771-67-2492
PRINT
