      0 : Intersection:    0    0 -     0.334675     0.015522 -    19.723332    24.390649
      1 :    Segment to    0    1       Distance     0.081585
      2 : Intersection:    0    1 -     0.257645     0.042401 -    31.821490     4.070768
      3 :    Segment to    0    0       Distance     0.081585
      3 :    Segment to    0    2       Distance     0.094491
      4 : Intersection:    0    2 -     0.165485     0.063258 -    38.848681    31.767249
      5 :    Segment to    0    1       Distance     0.094491
      5 :    Segment to    0    3       Distance     0.104631
      6 : Intersection:    0    3 -     0.061326     0.073185 -    12.819162    11.547651
      7 :    Segment to    0    2       Distance     0.104631
