INSERT Hunter-Jorgensen 614-100-7209 426-86-2277
IS_AVL
INSERT Ava-Yellowknife 333-829-3827 832-68-4360
IS_AVL
INSERT William-Gladiolus 457-141-0594 201-93-6603
IS_AVL
INSERT Jacob-Incomprehensible 754-160-0812 954-67-5290
IS_AVL
INSERT Eli-Extant 990-854-5073 162-94-9131
IS_AVL
INSERT Kaitlyn-Passerby 342-360-9497 307-57-0589
IS_AVL
INSERT Isabella-Locutor 038-805-2138 419-43-6433
IS_AVL
INSERT Andrew-Airfoil 182-563-5709 163-76-0600
IS_AVL
INSERT Lucas-Macassar 652-589-4640 215-83-8214
IS_AVL
INSERT Eli-Echoes 336-290-5595 254-78-8807
IS_AVL
PRINT
INSERT Lilly-Katelyn-Loosestrife 897-809-9159 663-72-8960
IS_AVL
FIND Ava-Yellowknife
PRINT
