INSERT Chase-Loess 936-621-7306 154-52-5026
IS_AVL
INSERT Mackenzie-Impractical 807-882-9573 698-60-6978
IS_AVL
INSERT Cooper-Augur 411-138-5545 696-74-1748
IS_AVL
INSERT Lily-Deportation 148-538-9750 107-56-7707
IS_AVL
INSERT Adam-Controversy 952-317-6272 177-57-7338
IS_AVL
INSERT Emma-Wiggins 599-393-0886 351-26-4060
IS_AVL
INSERT Carson-Spaghetti 526-136-5328 339-00-0217
IS_AVL
INSERT Isabelle-Possible 433-001-0544 326-40-7314
IS_AVL
INSERT Connor-Bloch 935-882-7456 521-94-6458
IS_AVL
INSERT Jack-Theretofore 872-852-9942 510-43-4702
IS_AVL
INSERT Lucy-Dunham 661-094-6096 107-54-8785
IS_AVL
VALS
INSERT Ella-Compensatory 439-172-9949 779-54-1965
IS_AVL
INSERT Madelyn-Infimum 207-583-3588 969-42-6931
IS_AVL
FIND Mackenzie-Impractical
FIND Sofia-Armonk
FIND Adam-Controversy
PRINT
FIND Connor-Bloch
FIND Lily-Deportation
SIZE
VALS
INSERT Emily-Astute 787-420-6042 983-20-5961
IS_AVL
SIZE
SIZE
PRINT
PRINT
FIND Mackenzie-Impractical
FIND Jack-Theretofore
INSERT David-Sum 610-288-9566 217-21-8693
IS_AVL
INSERT Brayden-Shiplap 835-283-6896 059-04-7542
IS_AVL
FIND Connor-Bloch
FIND Emily-Astute
PRINT
VALS
VALS
INSERT Kayla-Desegregate 179-738-5579 214-19-4824
IS_AVL
FIND Chase-Loess
INSERT William-Avalanche 372-488-1692 996-73-0594
IS_AVL
INSERT Madelyn-Cookbook 481-941-4729 706-66-4902
IS_AVL
FIND Brayden-Shiplap
INSERT Caleb-Fallacy-Esq 163-042-4792 477-39-9296
IS_AVL
FIND Chase-Loess
FIND Claire-Smokestack
PRINT
