INSERT Isabelle-Homecome-Esq 659-729-3694 581-71-4986
IS_AVL
INSERT Bailey-Nurse 934-991-6639 877-19-0120
IS_AVL
INSERT Brandon-Lenient 482-399-0953 030-38-9277
IS_AVL
INSERT Anna-Silvery 100-037-8056 208-30-4365
IS_AVL
INSERT Lauren-Cottonwood 594-095-6519 694-90-5129
IS_AVL
INSERT Lucas-Dublin 443-534-5855 286-98-9781
IS_AVL
INSERT Lauren-Headsman 129-985-7227 338-78-8228
IS_AVL
INSERT Parker-Constitute-Esq 971-315-6350 032-09-9422
IS_AVL
INSERT Chloe-Snifter 273-909-2316 275-88-6059
IS_AVL
INSERT Caroline-Yachtsman 516-545-5597 467-87-0214
IS_AVL
PRINT
INSERT Lucas-Anorthic 959-392-6563 781-32-0707
IS_AVL
FIND Parker-Constitute-Esq
INSERT Lily-Secretary 340-700-5339 707-66-0079
IS_AVL
PRINT
FIND Bailey-Nurse
FIND Chloe-Snifter
INSERT Evelyn-Acrimony 548-892-7459 989-99-9721
IS_AVL
INSERT Daniel-Pyrophosphate 923-496-0629 241-75-7562
IS_AVL
INSERT Brandon-Audrey 608-188-3572 708-80-3807
IS_AVL
FIND Bailey-Nurse
INSERT Madelyn-Sedimentation 656-398-6796 370-27-2968
IS_AVL
PRINT
INSERT Caroline-Keith 589-780-3634 224-43-6438
IS_AVL
INSERT Logan-Impeccable 342-666-1706 799-80-5748
IS_AVL
VALS
INSERT Connor-Skunk 502-488-0559 939-55-8917
IS_AVL
PRINT
FIND Chloe-Snifter
FIND Lily-Secretary
PRINT
FIND Lily-Secretary
FIND Lauren-Cottonwood
FIND Brandon-Audrey
FIND Lucas-Dublin
INSERT Aidan-Yarrow 488-954-5439 039-05-4556
IS_AVL
FIND Anna-Silvery
FIND Lucas-Dublin
PRINT
VALS
FIND Anna-Silvery
INSERT Kaylee-Excerpt 477-796-7727 293-44-3191
IS_AVL
FIND Lily-Secretary
INSERT Cole-Bengali 505-231-6439 062-96-2666
IS_AVL
INSERT Nathan-Insubstantial 118-628-5708 195-06-7842
IS_AVL
FIND Nathan-Insubstantial
VALS
VALS
PRINT
PRINT
VALS
VALS
SIZE
FIND Lauren-Cottonwood
FIND Anna-Silvery
FIND Brandon-Audrey
SIZE
VALS
INSERT Brianna-Ava-Archaism 704-960-6847 304-48-4804
IS_AVL
FIND Lauren-Cottonwood
PRINT
