INSERT Evelyn-Bought-MD 180-257-3087 338-39-3502
IS_AVL
INSERT Evelyn 558-641-1221 725-53-9809
IS_AVL
INSERT Grace-Least 433-863-1024 506-10-6970
IS_AVL
INSERT Morgan-Contraceptive 111-033-7503 025-46-9948
IS_AVL
INSERT Thomas-Fusiform-PhD 963-928-4095 123-71-1096
IS_AVL
INSERT Olivia-Gouda 113-594-8126 315-25-1016
IS_AVL
INSERT Jayden-Ventricle 541-145-1299 592-38-0068
IS_AVL
INSERT Evan-Aspidistra 572-765-6345 134-40-2145
IS_AVL
INSERT Zoey-Quit 656-237-2169 255-93-0527
IS_AVL
INSERT Hannah-Dunk 631-086-1416 237-77-9605
IS_AVL
INSERT Dylan-Climactic-Jr 166-744-2436 114-47-7569
IS_AVL
PRINT
DELETE Hannah-Dunk
IS_AVL
PRINT
VALS
FIND Olivia-Gouda
FIND Chase-Assai
VALS
FIND Jayden-Ventricle
FIND Hannah-Dunk
DELETE Morgan-Contraceptive
IS_AVL
PRINT
