INSERT Aaron-How-Esq 102-626-5991 126-63-5069
IS_AVL
INSERT Brandon-Jacobs-IV 513-349-6945 161-59-5714
IS_AVL
INSERT Joseph-Skeleton 480-779-0147 054-13-6004
IS_AVL
INSERT Aiden-Plenum 404-942-6102 793-12-5411
IS_AVL
INSERT Daniel-Urban 830-906-1037 406-41-4151
IS_AVL
INSERT Grace-Arianna-Knudsen 293-997-6464 894-37-2172
IS_AVL
INSERT Connor-Palo 842-893-1742 413-71-2938
IS_AVL
INSERT Charlie-Snakelike 854-053-4897 973-81-6360
IS_AVL
INSERT Alex 453-199-3262 927-90-6529
IS_AVL
INSERT Isabella-Agleam 200-555-3747 358-20-0614
IS_AVL
VALS
INSERT Cameron-Circulant 916-578-7333 432-74-9331
IS_AVL
SIZE
PRINT
VALS
FIND Kate-Frye
FIND Charlie-Snakelike
INSERT Jordan-Cameron-Vermiculite-IV 941-090-8300 413-74-4563
IS_AVL
FIND Charlie-Snakelike
FIND Cameron-Circulant
PRINT
FIND Cameron-Circulant
INSERT Christian-Style 054-664-5561 060-02-9786
IS_AVL
INSERT Audrey-Feast 960-240-2133 447-26-8076
IS_AVL
PRINT
FIND Connor-Palo
SIZE
DELETE Aaron-How-Esq
IS_AVL
FIND Alex
INSERT Jake-Triple 846-072-8514 197-70-7948
IS_AVL
INSERT Audrey-Radcliffe 696-108-9027 287-00-8012
IS_AVL
FIND Brandon-Jacobs-IV
VALS
INSERT Kaylee-Hyperbolic 135-931-4357 841-11-7755
IS_AVL
VALS
INSERT Xavier-Equidistant 025-150-4343 537-89-2760
IS_AVL
FIND Isabella-Agleam
DELETE Jordan-Cameron-Vermiculite-IV
IS_AVL
VALS
FIND Grace-Apollo
INSERT Lauren-Bangui 778-454-3541 361-09-9407
IS_AVL
VALS
FIND Alex
PRINT
FIND Jordan-Cameron-Vermiculite-IV
INSERT Brayden-Handwaving 877-870-1847 285-76-4662
IS_AVL
PRINT
INSERT Jayden-Satiate 322-027-6154 426-79-6114
IS_AVL
INSERT Dontonio-Pessimal 792-352-8171 112-82-2600
IS_AVL
VALS
VALS
DELETE Brandon-Jacobs-IV
IS_AVL
DELETE Audrey-Feast
IS_AVL
FIND Christian-Style
PRINT
INSERT Nathan-Bum 720-132-0048 921-46-3661
IS_AVL
FIND Jordan-Cameron-Vermiculite-IV
PRINT
SIZE
FIND Charlie-Snakelike
FIND Charlie-Snakelike
INSERT Gabriel-Pomona 873-899-0050 779-85-0682
IS_AVL
PRINT
