INSERT Brody-Perennial 996-019-4354 110-76-5867
IS_AVL
INSERT Isaiah-Judge 698-852-7231 098-05-4125
IS_AVL
INSERT Christian-Muscat 059-667-5690 413-09-9765
IS_AVL
INSERT Avery-Version 615-237-1091 893-57-2134
IS_AVL
INSERT Victoria-Autonomy 401-429-8063 446-70-9705
IS_AVL
INSERT Aubrey-Bedtime 865-194-8656 984-84-9902
IS_AVL
INSERT Caleb-Teller 813-927-1222 893-43-9599
IS_AVL
INSERT Aidan-Combinate-IV 161-675-0246 819-31-0847
IS_AVL
INSERT Kate-Forceful 671-301-4700 020-06-0802
IS_AVL
INSERT Samuel-Wyatt-Mercy 645-758-1497 320-83-8399
IS_AVL
VALS
DELETE Brody-Perennial
IS_AVL
PRINT
FIND Samuel-Wyatt-Mercy
FIND Kate-Forceful
INSERT Claire-Evelyn-Cypress 331-581-7616 418-72-9659
IS_AVL
PRINT
FIND Sophia-Nichols
FIND Kate-Forceful
FIND Aubrey-Bedtime
INSERT Gabriella-Stanley 499-862-9763 132-41-8146
IS_AVL
INSERT Emma-Mousy 175-787-0776 187-17-0461
IS_AVL
VALS
FIND Gabriella-Stanley
FIND Victoria-Autonomy
FIND Victoria-Autonomy
INSERT Brandon-Celsius 590-414-6171 466-75-3534
IS_AVL
INSERT Tristan-Malleable 689-194-9004 975-91-2100
IS_AVL
PRINT
DELETE Caleb-Teller
IS_AVL
INSERT Ella-Gemstone-Esq 985-491-9993 931-63-3779
IS_AVL
PRINT
VALS
DELETE Victoria-Autonomy
IS_AVL
INSERT Layla-Kaylee-Demodulate 437-546-0749 286-88-5526
IS_AVL
PRINT
FIND Layla-Kaylee-Demodulate
FIND Isaiah-Judge
INSERT Hannah-Bode 357-550-9730 167-43-6540
IS_AVL
FIND Christian-Muscat
FIND Hannah-Bode
INSERT Wyatt-Elector 347-910-3113 966-89-0188
IS_AVL
FIND Caleb-Teller
FIND Hannah-Bode
INSERT Samuel-Hangover 193-474-8085 198-51-5698
IS_AVL
FIND Hannah-Bode
FIND Kate-Forceful
INSERT Thomas-Thou 782-939-2868 391-76-1343
IS_AVL
INSERT Wyatt-Cooper-Mouthful 699-430-0076 578-94-1468
IS_AVL
PRINT
FIND Wyatt-Elector
INSERT Hailey-Incomputable-MD 686-379-7506 068-64-1264
IS_AVL
INSERT Owen-Oratorical 188-125-2593 434-27-4590
IS_AVL
PRINT
VALS
FIND Emma-Mousy
DELETE Emma-Mousy
IS_AVL
INSERT Andrew-Pathogen 880-106-1878 377-69-9315
IS_AVL
PRINT
FIND Aubrey-Bedtime
DELETE Andrew-Pathogen
IS_AVL
INSERT Audrey-Instable 841-476-3435 561-66-4184
IS_AVL
DELETE Isaiah-Judge
IS_AVL
VALS
FIND Owen-Oratorical
SIZE
VALS
INSERT Gavin-Keyhole 024-346-4112 002-69-9510
IS_AVL
VALS
INSERT Ryan-Lanky 373-738-6529 024-22-3104
IS_AVL
PRINT
