INSERT Savannah-Bug 896-439-5572 729-21-1655
IS_AVL
INSERT Abigail-Enzymatic 310-127-0571 868-19-3307
IS_AVL
INSERT Brooklyn-Compositor 424-795-7830 746-54-9468
IS_AVL
INSERT Lilly-Molly-Funny 524-640-7743 824-00-1340
IS_AVL
INSERT Lucas-Invasive-Esq 200-828-0960 138-76-9220
IS_AVL
INSERT Ian-Honda 241-025-2338 208-68-9824
IS_AVL
INSERT Audrey-Langmuir 959-039-4035 784-82-3714
IS_AVL
INSERT Luke 669-764-1770 223-84-1492
IS_AVL
INSERT Layla-Pinochle 645-332-5041 307-03-5241
IS_AVL
INSERT Tyler-Inflammation 171-055-7842 185-01-5543
IS_AVL
FIND Audrey-Langmuir
FIND Abigail-Enzymatic
PRINT
PRINT
FIND Mia-Heresy
PRINT
PRINT_COPY
IS_AVL
PRINT_COPY
IS_AVL
PRINT_COPY
IS_AVL
ASSIGNMENT
IS_AVL
FIND Lilly-Molly-Funny
INSERT Jordan-Drown 647-082-3218 033-06-1056
IS_AVL
VALS
FIND Ian-Honda
FIND Ian-Honda
VALS
PRINT_COPY
IS_AVL
PRINT_COPY
IS_AVL
INSERT Ryan-Archdiocese 122-327-0207 562-56-4852
IS_AVL
INSERT Hannah-Anticipatory 413-203-0209 680-23-5735
IS_AVL
PRINT_COPY
IS_AVL
VALS
VALS
PRINT_COPY
IS_AVL
FIND Abigail-Enzymatic
FIND Audrey-Anticipate
SIZE
FIND Luke
PRINT_COPY
IS_AVL
PRINT_COPY
IS_AVL
SIZE
PRINT
INSERT Isabelle-Platonist 440-128-1500 154-95-3955
IS_AVL
PRINT
INSERT Chase-Prior 087-650-1945 314-12-8379
IS_AVL
VALS
ASSIGNMENT
IS_AVL
PRINT
