INSERT Victoria-Flail 005-396-8804 230-55-6372
IS_AVL
INSERT Bailey-Infinitesimal 566-286-8590 973-36-7916
IS_AVL
INSERT Claire-Dewar 518-848-1419 209-16-6950
IS_AVL
INSERT Noah-Euclid 843-025-3997 708-94-4163
IS_AVL
INSERT Elizabeth-Dais 443-858-0878 375-97-2710
IS_AVL
INSERT Christopher-Zellerbach 275-852-6785 516-15-2625
IS_AVL
INSERT Kate-Elizabeth-Coherent 084-409-2395 427-19-7261
IS_AVL
INSERT Jayden-Boyd 321-563-9120 082-00-8742
IS_AVL
INSERT Cameron-Christmas 470-088-4783 161-08-3929
IS_AVL
INSERT Evelyn-Mask 122-672-2083 689-09-0561
IS_AVL
PRINT
PRINT_COPY
IS_AVL
PRINT_COPY
IS_AVL
INSERT Aubrey-Construe 454-722-2748 746-78-4090
IS_AVL
PRINT
FIND Aubrey-Construe
PRINT_COPY
IS_AVL
FIND Claire-Dewar
PRINT
FIND Victoria-Flail
PRINT_COPY
IS_AVL
FIND Kate-Elizabeth-Coherent
PRINT
PRINT_COPY
IS_AVL
PRINT_COPY
IS_AVL
FIND Christopher-Zellerbach
FIND Cameron-Christmas
SIZE
FIND Noah-Euclid
FIND Aubrey-Construe
SIZE
ASSIGNMENT
IS_AVL
FIND Victoria-Flail
PRINT
INSERT Katelyn-Hew 935-132-9590 353-78-2583
IS_AVL
FIND Evelyn-Mask
SIZE
FIND Elizabeth-Dais
FIND Cameron-Christmas
FIND Jayden-Boyd
FIND Elizabeth-Dais
PRINT
INSERT Tyler-Cameron-Moustache 730-370-5094 914-81-6034
IS_AVL
INSERT Brandon-Atypic 579-151-4625 049-57-0836
IS_AVL
PRINT_COPY
IS_AVL
PRINT_COPY
IS_AVL
PRINT_COPY
IS_AVL
PRINT
