INSERT Molly-Dubious 390-075-3909 304-92-8996
IS_AVL
INSERT Carson-Rapport 550-977-6264 421-25-3575
IS_AVL
INSERT Gianna-Resuscitate 648-530-5804 551-86-3628
IS_AVL
INSERT Caleb-Tupelo-IV 963-884-9477 284-80-7104
IS_AVL
INSERT Tyler-Staley 486-131-7745 346-69-9533
IS_AVL
INSERT Lucy-Prorate 522-194-5590 878-05-0154
IS_AVL
INSERT James-Musicale 570-963-8913 203-91-3524
IS_AVL
INSERT Christopher-Quaver 070-801-7638 263-72-5021
IS_AVL
INSERT Henry-Diminution 890-323-3504 934-19-4118
IS_AVL
INSERT Layla 157-403-2828 052-08-1026
IS_AVL
HEIGHT
KEYS
PRINT
ASSIGNMENT
IS_AVL
PRINT
FIND Christopher-Quaver
HEIGHT
FIND Dontonio-Deduct
FIND Lucas-Elect
