INSERT Maya-Octillion 551-880-6308 982-59-5548
IS_AVL
INSERT Alyssa-Crimson 898-001-0852 617-71-7119
IS_AVL
INSERT Gianna-Formulae 271-185-2409 716-05-5667
IS_AVL
INSERT Lily-Instill 715-847-8450 971-90-5689
IS_AVL
INSERT Blake-Disco 593-740-7910 150-00-7302
IS_AVL
INSERT Gianna-Grace-Roberts 491-651-5489 214-35-4108
IS_AVL
INSERT Dylan-Matinal 931-489-4186 711-15-5321
IS_AVL
INSERT Brody-Sleek 132-832-5452 676-43-8797
IS_AVL
INSERT Madison-Provisional 544-399-8486 982-61-2688
IS_AVL
INSERT Alexander-Evident 297-843-3305 326-55-9384
IS_AVL
PRINT_COPY
IS_AVL
VALS
PRINT_COPY
IS_AVL
VALS
INSERT Wyatt-Sigh 876-206-5389 623-25-5235
IS_AVL
PRINT_COPY
IS_AVL
PRINT_COPY
IS_AVL
FIND Wyatt-Sigh
ASSIGNMENT
IS_AVL
PRINT
ASSIGNMENT
IS_AVL
KEYS
HEIGHT
FIND Lily-Instill
DELETE Gianna-Formulae
IS_AVL
HEIGHT
PRINT
FIND Chase-Testate
SIZE
HEIGHT
PRINT_COPY
IS_AVL
KEYS
FIND Maya-Octillion
DELETE Madison-Provisional
IS_AVL
KEYS
FIND Maya-Octillion
PRINT
