INSERT Brayden-Ingestible 803-486-0303 450-00-5539
IS_AVL
INSERT William-Tehran 716-318-5705 513-00-3743
IS_AVL
INSERT Luke-Basil 952-163-2325 295-69-6470
IS_AVL
INSERT Isaiah-Flutter 696-784-3341 213-76-7384
IS_AVL
INSERT Gabriel-Healey 233-283-8671 154-09-0474
IS_AVL
INSERT Morgan-Hostess 822-341-5974 549-79-6641
IS_AVL
INSERT Jackson-Degrade 338-134-9480 173-81-7680
IS_AVL
INSERT Eli 309-734-2023 826-05-7875
IS_AVL
INSERT Tristan-Sulfite 194-906-2250 577-01-2525
IS_AVL
INSERT Connor-Tactual 211-786-4145 536-24-5984
IS_AVL
FIND Morgan-Hostess
INSERT Alex-Giacomo 281-415-3300 854-29-9173
IS_AVL
HEIGHT
PRINT_COPY
IS_AVL
PRINT_COPY
IS_AVL
FIND Eli
PRINT
ASSIGNMENT
IS_AVL
FIND Morgan-Hostess
VALS
DELETE William-Tehran
IS_AVL
PRINT_COPY
IS_AVL
SIZE
KEYS
HEIGHT
PRINT_COPY
IS_AVL
PRINT_COPY
IS_AVL
VALS
PRINT_COPY
IS_AVL
INSERT Charlie-Axis 001-018-7682 144-48-1702
IS_AVL
PRINT_COPY
IS_AVL
PRINT_COPY
IS_AVL
KEYS
HEIGHT
PRINT
INSERT Kayla-Gnarl 638-794-7722 778-26-1078
IS_AVL
FIND Connor-Tactual
FIND Layla-Honorific
PRINT
PRINT_COPY
IS_AVL
FIND Kayla-Gnarl
PRINT_COPY
IS_AVL
KEYS
KEYS
PRINT_COPY
IS_AVL
INSERT Caleb-Austin-Gimmick 643-249-2923 033-05-1428
IS_AVL
HEIGHT
FIND Isaiah-Flutter
HEIGHT
FIND Chase-Shimmy
FIND Kayla-Gnarl
ASSIGNMENT
IS_AVL
FIND Jackson-Degrade
PRINT
